{
  "name": "moodaro",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "description": "Moodaro is a playful live social mood map built from real anonymous check-ins.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.app.json --noEmit --pretty"
  },
  "dependencies": {
    "d3-geo": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "topojson-client": "latest",
    "world-atlas": "latest"
  },
  "devDependencies": {
    "@types/d3-geo": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/topojson-client": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest"
  }
}
